[Unit]
Description=MCP Discord Notifier - Discord Bot and MCP Server
Documentation=https://github.com/your-username/mcp-discord-notifier
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=simple
User=YOUR_USERNAME
Group=YOUR_GROUP
WorkingDirectory=/path/to/mcp-discord-notifier
EnvironmentFile=/path/to/mcp-discord-notifier/.env

# Use uv to run the application
ExecStart=/usr/local/bin/uv run mcp-discord-notifier

# Restart policy
Restart=on-failure
RestartSec=10s
StartLimitInterval=5min
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/mcp-discord-notifier
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=4096
TasksMax=512

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mcp-discord-notifier

[Install]
WantedBy=multi-user.target
